[pytest]
python_files = tests.py test_*.py
norecursedirs = .git node_modules
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 30
          --ds={{cookiecutter.project_name}}.settings.test 
          --reuse-db